alembic==1.7.1
amqp==5.1.0
bcrypt==3.2.0
billiard==3.6.4.0
blinker==1.4
celery==5.1.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coverage==5.5
facepy==1.0.12
Flask==2.0.1
flask-accept==0.0.6
Flask-Bcrypt==0.7.1
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-resources==5.4.0
inflect==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.1
kombu==5.2.4
Mako==1.1.5
MarkupSafe==2.0.1
prompt-toolkit==3.0.28
psycopg2-binary==2.9.1
pycparser==2.21
pyfcm==1.5.4
PyJWT==2.1.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python-dotenv==0.19.2
python-editor==1.0.4
pytz==2021.3
raven==6.10.0
redis==3.5.3
requests==2.27.1
six==1.16.0
sqlacodegen==2.3.0
SQLAlchemy==1.4.23
twilio==7.2.0
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.1
wincertstore==0.2
zipp==3.7.0
